<!DOCTYPE html>
<html>

<head>
    <title> SHOPPING LIST</title>
    <style >
       h1 {
        background-color: blue;
        
        }

       h1.double {
           border-style: double;
           text-align-last: center;

        }
       li.double {
           border-style: double;
         text-decoration-color: blue;
         background-color: blueviolet;
         border-color: aqua;          
        }
        

        
       body {
           background-color: brown;
        
        }
      body.double  {
          border-style: double;
          border-block-start-color: blue;
          border-block-end-color: blue;
          

        }
    </style>

</head>
<body class="double">
    <h1 class="double"><b>LIST OF FOODS</b></h1>
    
    <ol>
                <li class="double">FRUITS</li>
                <ul>
                <li>lemon</li>
                <li>passion</li>
                <li>banana</li>
            </ul>
                <li class="double">CEREALS</li>
                <ul>
                    <li>Maize</li>
                    <li>Sorghum</li>
                    <li>Millet</li>
                    <li>Wheat</li>
                </ul>
                <li class="double">VEGETABLES</li>
                
                <ul>
                    <li>Cabbage</li>
                     <li>Sukuma</li>

                </ul>
                
                
                <li class="double">PROTEINS</li>
                <ul>
                <li>Fish</li>
                <li>Meat</li>
                <li>Pon</li>
            </ul>


    </ol>

</body>
</html>