<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=50px, initial-scale=1.0">
    <title>log form</title>
    <style>
        h1{
            background-color: brown;
            text-align: center;
            border-style: double;
            margin-bottom: 40px;
            font-style: oblique;
        }
html{
width: 600px;
height: 300px;
background-color: rgb(35, 146, 35);


}
body{margin-left: 100px;
    margin-right: 80px;
    margin-top: 100px;
    margin-bottom: 80px;
    align-content: center;
        
}
        input:hover{
            
            background-color:blue;
            font-size: 15px;
            
        }

        div{
            text-align: center;
        }
        p{
            text-align: center;
        }
        body{
            background-image: url(j.jpg);
        }
        
        body:hover{
            transform-style: preserve-3d;
        }
        a{
            text-align: center;
            
        }
        a:hover{
            color: blue;
        }
        label{
            font-size: 32px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        img{
            border-radius: 70px;
            margin-left: 150px;
        }
        span{
            font-style: italic;
        }
        .fa-eye{
            border: 40px;
            margin: 40px;
            position: absolute;
            
        }

     
          
        </style>
</head>
<body>
    <img src="o.jpg" width="100px" height="100px"><br>
    <h1> <b>LOGIN</b></h1>
    <div>
        <label for="EMAIL">USER'S  EMAIL</label>
        <input type="text" name="text users'email" id="text users'email" value="" required >
        
    </div>
    
    <br>
    <div>
        <label for=""></label>
    </div>
    <div>
        <label for="pasword">PASSWORD</label>
        <input type="password" name="passworduser" id="passworduser" value="" required >
       
    </div>
    <p> DO YOU HAVE AN ACCOUNT? <a  href="mukora.html" >sign up here</a>
    </p>
    <a href="https://www.britannica.com/topic/fruit-farming"><h2><b>LOGIN</b></h2></a>

    <a href="recover.html"><p><b>forgot password</b></p></a>

</body>
</html>