<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAIN PROJECT</title>
</head>
<style>
    .nav-bar{
        text-align: center;
        background-color: rgb(55, 173, 75);
        display: flex;
        
    }
    h1,h2,p,h3{
        text-decoration: dotted;
        color: aliceblue;
        font-style: inherit;
    }
    .nav-bar li{
        display: flex;
    }
    .logo{
        display: flex;
        
    }
    .nav-bar li{
        padding-left: 150px;
        
        
    }
    .nav-bar li a{
        text-decoration: none;
    }
    body{
        background-color: black;
    }
    img{
        padding: 5rem;
        
    }
    strong{
        color: brown;
    }
    p{
        text-align: center;
    }
    .love{
        text-align: center;
        
    }
    .search-box{
        position: absolute;
        background-color: blue;
        padding: 30px;
        border-radius:10px ;
    }

    
</style>
<body>
    
    
   <h1><b>MY FARM</b></h1><br>
   <div class="search-box">
       <input class="search-btn" type="text" name="" placeholder="type text to search">
       <a class="search-btn" href="https://www.britannica.com/topic/fruit-farming"></a>
   </div><br><br><br><br><br><hr>
   <div class="nav-bar">
       
       <ul class="logo">
           <li><a href="HOME.html">HOME</a></li>
           <li><a href="about.html">ABOUT</a></li>
           <li><a href="services.html">SERVICES</a></li>
           <li><a href="LOGI  FORM.HTML">CONTACTS</a></li>
       </ul>
   </div>
  <h2>ADVENTURE</h2>
   <img src="o.jpg" width="400px" alt="no picture"><br><br>
  <h2><strong><b>OMBAIRE JUNIOR  FIRM</b></strong><br> Our firm produces variety of farm products of high quality worldwide</h2><br>
<p>For more details <a class="link" href="https://www.britannica.com/topic/fruit-farming">learn here</a></p><br><br><br>
<h3>For more products produced by our farm click on the picture below to highlight more for you</h3><hr>
<a href="list.html"><img src="strawberry.jpg" alt="no picture"></a><br>
<div class="love">
<a  href="https://www.agrilinks.org/topicshttps://www.agrilinks.org/topicshttps://www.agrilinks.org/topicshttps://www.agrilinks.org/topics">explore more</a><br>
</div>


</body>
</html>