

<DOCTYPE.html>
        <html>
        <head>
                <title>

                </title>
                <style>
                        h1{
                                border-style: double;
                                text-align: center;
                        }
                        .pierl{
                                display: flex;
                         }
                         .ombaire{
                                 display: flex;
                                 margin-left: 100px;
                                 font-size: small;
                         }

                       caption {
                               font-size: large;
                               color: brown;
                               


                        }
                        label,input{
                                display: inline-flex;
                        }

                        body{
                                background-color: blueviolet;
                                margin-left: 150px;
                                margin-right: 150px;
                                margin-top: 100px;
                        }
                        input{
                                background-color: brown;
                                text-indent: 20px;
                                text-align: center;
                        }
                        html{
                                background-color: aliceblue;
                                
                        }


                
                       
                       
                </style>
        </head>
        <body>
                <h1>REGISTRATION FORM </h1>
                <h2>Fill the form below</h2>
          <form name="form data entry" action="processor.html" method="get">
                <div class="pierl">
             <label 1> NAME </label 1 ></br>
         <input type="text" placeholder="name" required></br>
        
         <label 2>MIDDLE NAME </label 2><br>
                <input type="text" placeholder="name" required ></br>
   
         <label 3>LAST NAME </label 3><br>
         <input type="text" placeholder="name" required></br>
        </div>
         <label 4>EMAIL </label 4><br>
         <input type="text" placeholder="name" required ></br>
         <label 5> CONFIRM EMAIL </label 5><br>
         <input type="text" placeholder="name" required></br>

        <label>Choose Gender</label><br>

        <input type="radio" id="gender" name="gender" value="male">male</br>
        <input type="radio" id="gender" name="gender" value="female">female </br>
        <caption>HOBBIES</caption></br>
        <div class="ombaire">

        <input type="checkbox" id="hobbies" name="hobbies" value="HOCKEY">HOCKEY </br>
        <input type="checkbox" id="hobbies" name="hobbies" value="RUGBY">RUGBY </br>
        <input type="checkbox" id="hobbies" name="hobbies" value="FOOTBALL">FOOTBALL </br>
</div>
        <button name="button" type="button"  onclick="alert" > <a href="https://www.britannica.com/topic/fruit-farming"> verify</a> </button>

<p>click
        <a href="">here</a>
</p>
</form>

        </body>
        </html>
                                    