<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><TABle></TABle></title>
    <STYle>
        h1,h2,p{
            color: goldenrod;
            text-align: center;
        }
        html{
            background-color: aqua;
        }
        body{
            background-color: rgb(140, 114, 165);
        }
        th{
            padding: 30px;
        }
        td,tr{
            background-color: darksalmon;
            text-align: center;
        }
        td:hover{
            background-color:blue;
        } 
        tr{
            background-color: darkgreen;
            color: black;
            }
              
    </STYle>
</head>
<body>
    <h1><B>OMBAIRE FARM PRODUCTION</B></h1>
    <h2>FRUITS PRODUCED</h2>
    
    <table align="center">




        <caption>
            <tr>
                <th>ITEMS</th>
                <th>IMAGE</th>
                <th>NUMBER</th>
                <th>PRICE @</th>
                <th>TOTAL</th>
                <th>DERIVERY</th>
                
                
                
               

            </tr>
                <tr>
                    <td>LEMON</td>
                    <td><img src="Lemon.jpg" width="100px" height="100px" alt="no picture"></td>
                    <td>10</td>
                    <td>10</td>
                    <td>100</td>
                    <td>credit</td>
                    
                    
                
                </tr>
                <tr>
                    <td>WATERMELON</td>
                    <td><img src="Watermelon.jpg" width="100px" height="100px" alt="no picture"></td>
                    <td>9</td>
                    <td>200</td>
                    <td>1800</td>
                    <td>credit</td>
                    
                    
                
                </tr>
                <tr>
                    <td>AVOCADO</td>
                    <td><img src="Avocado.jpg" width="100px" height="100px" alt="no picture"></td>
                    <td>5</td>
                    <td>20</td>
                    <td>100</td>
                    <td>credit</td>
                    
                    
                
                </tr>
                <tr>
                    <td>PEAS</td>
                    <td><img src="peas.jpg" width="100px" height="100px" alt="no picture"></td>
                    <td>6</td>
                    <td>15</td>
                    <td>90</td>
                    <td>credit</td>
                    
                    
                
                </tr>
                <tr>
                    <td>TOMATO</td>
                    <td><img src="Tomato.jpg" width="100px" height="100px" alt="no picture"></td>
                    <td>3</td>
                    <td>5</td>
                    <td>15</td>
                    <td>credit</td>
                    
                    
                
                </tr>
                <tr>
                    <td>PASSION</td>
                    <td><img src="Passion.jpg" width="100px" height="100px" alt="no picture"></td>
                    <td>7</td>
                    <td>10</td>
                    <td>70</td>
                    <td>credit</td>
                    
                    
                
                </tr>
               

        </caption>
    </table>
    <p>For an order visit our websites <a href="https://www.agrilinks.org/topicshttps://www.agrilinks.org/topicshttps://www.agrilinks.org/topicshttps://www.agrilinks.org/topics"></a></p>
</body>
</html>